# Doppler

./: .gitignore  Doppler.sln
Doppler.Api/: Doppler.Api.csproj  Program.cs  Startup.cs
Doppler.Api/Controllers/: UpcController.cs  ValuesController.cs
Doppler.Bootstrapper/: Doppler.Bootstrapper.csproj  IBootstrap.cs  UpcToMovieFinder.cs
Doppler.Core/: Doppler.Core.csproj  IApiConsumer.cs  IQueryResult.cs  IReadStore.cs
Doppler.Core/Exception/: InternalUpcStoreErrorException.cs  InvalidUpcQueryException.cs  MovieNotFoundException.cs  MovieStoreRequestLimitExceededException.cs  UpcNotFoundException.cs  UpcStoreRequestLimitExceedException.cs
Doppler.Core/Extension/: JsonEx.cs  StringEx.cs
Doppler.Core/Type/: MediaType.cs  Query.cs  TmdbQueryResult.cs
Doppler.Frontend.Web/: Doppler.Frontend.Web.csproj  Program.cs  Startup.cs
Doppler.Frontend.Web/Controllers/: DopplerStore.cs  HomeController.cs  ResultController.cs  SearchController.cs
Doppler.Frontend.Web/Models/: ErrorViewModel.cs  ResultViewModel.cs  SearchViewModel.cs
Doppler.Frontend.Web/Models/Validation/: SearchValidator.cs  SearchViewModelValidator.cs
Doppler.Frontend.Web/Views/: _ViewImports.cshtml
Doppler.Frontend.Web/Views/Home/: Index.cshtml  Result.cshtml
Doppler.Frontend.Web/Views/Result/: Index.cshtml
Doppler.Frontend.Web/Views/Search/: Index.cshtml
Doppler.Frontend.Web/Views/Shared/: _Layout.cshtml
Doppler.MovieStore/: Client.cs  Doppler.MovieStore.csproj  MovieReadStore.cs  Store.cs  TmdbQueryResult.cs
Doppler.Tests/: Doppler.Tests.csproj
Doppler.Tests/MovieStore/: MovieStoreTests.cs
Doppler.Tests/UpcStore/: UpcStoreTests.cs
Doppler.UpcStore/: Client.cs  Doppler.UpcStore.csproj  Store.cs  UpcQueryResult.cs  UpcReadStore.cs
Doppler.UpcStore/Extension/: UpcScraperEx.cs
Doppler.UpcStore/Proxy/: Error.cs  IUpcHeader.cs  UpcItem.cs  UpcResponse.cs
