<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Doppler.Core\Dopper.Core.csproj" />
    <ProjectReference Include="..\Doppler.MovieStore\Doppler.MovieStore.csproj" />
    <ProjectReference Include="..\Doppler.UpcStore\Doppler.UpcStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="MovieStore" />
  </ItemGroup>
</Project>