<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Doppler.Core\Doppler.Core.csproj" />
    <ProjectReference Include="..\Doppler.MovieStore\Doppler.MovieStore.csproj" />
    <ProjectReference Include="..\Doppler.UpcStore\Doppler.UpcStore.csproj" />
  </ItemGroup>
</Project>