<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TMDbLib" Version="1.0.7-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Doppler.Core\Doppler.Core.csproj" />
  </ItemGroup>
</Project>